### ISSUE TITLE
[Bug Report][dev branch] dev分支跑main历史高度区块2904689报 core_dump

### ISSUE THREAD

**Issue by nkysg** [starcoinorg/starcoin#3804]
# Bug Report
```bash
current number 2904688, import [2904689,3000000] block number
load blocks from file use time: 3868
2022-11-24T22:46:10.984676+08:00 ERROR - Error: VMError { major_status: INTERNAL_TYPE_ERROR, sub_status: None, message: Some("cannot cast IndexedRef(IndexedRef { idx: 0, container_ref: Global { status: RefCell { value: Clean }, container: Struct(RefCell { value: [U64(2904689), Container(VecU8(RefCell { value: [68, 24, 240, 37, 165, 42, 141, 175, 33, 175, 10, 100, 215, 225, 0, 138, 93, 90, 7, 62, 117, 116, 168, 222, 105, 3, 156, 188, 205, 231, 16, 247] })), Address(0x707d8fc016acae0a1a859769ad0c4fcf), U64(0), Container(Struct(RefCell { value: [U64(2904689), Container(VecU8(RefCell { value: [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] }))] }))] }) } }) to ContainerRef"), exec_state: None, location: Module(ModuleId { address: 0x00000000000000000000000000000001, name: Identifier("Account") }), indices: [], offsets: [(FunctionDefinitionIndex(11), 1)] }
CORE DUMP: >>>>>>>>>>>>
Call stack:
 frame #0: 0x69f1e543a3bef043b63bed825fcd2cf6::KikoCatNoBox01::init_with_image [pc = 4]
 frame #1: 0x69f1e543a3bef043b63bed825fcd2cf6::KikoCatNoBox01::f_init_with_image [pc = 18]
 frame #2: 0x69f1e543a3bef043b63bed825fcd2cf6::KikoCatNoBox01::init_nft [pc = 4]
 frame #3: 0x00000000000000000000000000000001::NFT::register [pc = 0]
 frame #4: 0x00000000000000000000000000000001::GenesisSignerCapability::get_genesis_signer [pc = 5]
*frame #5: 0x00000000000000000000000000000001::Account::create_signer_with_cap [pc = 1]:
0> MoveLoc(0)
1* ImmBorrowField(FieldHandleIndex(3))
Locals:
[0] Invalid
Operand Stack:

<<<<<<<<<<<<

2022-11-24T22:46:10.984857+08:00 INFO - [starcoin-vm] Executed txn: HashValue(0xf36200620829a7dd4e27b2fa4ccabfd7dc18d11549e1edaa048741279011b103) (sender: 0x69f1e543a3bef043b63bed825fcd2cf6, sequence_number: 1560) txn_status: Discard(INTERNAL_TYPE_ERROR), vm_status: ERROR { status_code: INTERNAL_TYPE_ERROR }
2022-11-24T22:46:10.985070+08:00 INFO - discard error vm_status output: ERROR { status_code: INTERNAL_TYPE_ERROR }
2022-11-24T22:46:10.985085+08:00 INFO - discard error output: INTERNAL_TYPE_ERROR
Error: block transaction execute discard, status:INTERNAL_TYPE_ERROR, transaction_id: 0xf36200620829a7dd4e27b2fa4ccabfd7dc18d11549e1edaa048741279011b103
```

**Starcoin version:**

**Current behavior:**

**Expected behavior:**

**Steps to reproduce:**

**Related code:**

```
insert short code snippets here
```

**Other information:**

**Comment by nkysg** [comment]
2905546区块有类似问题

**Comment by nkysg** [comment]
325279

```
2022-11-25T19:45:50.576776+08:00 ERROR - Error: VMError { major_status: INTERNAL_TYPE_ERROR, sub_status: None, message: Some("cannot cast IndexedRef(IndexedRef { idx: 0, container_ref: Global { status: RefCell { value: Clean }, container: Struct(RefCell { value: [U64(3525279), Container(VecU8(RefCell { value: [146, 85, 168, 184, 183, 16, 117, 33, 110, 48, 237, 247, 202, 192, 70, 13, 153, 115, 133, 101, 32, 67, 220, 148, 48, 115, 150, 8, 134, 148, 168, 186] })), Address(0x8ef10b0e080b5dffcf446d582ef99213), U64(0), Container(Struct(RefCell { value: [U64(3525279), Container(VecU8(RefCell { value: [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] }))] }))] }) } }) to ContainerRef"), exec_state: None, location: Module(ModuleId { address: 0x00000000000000000000000000000001, name: Identifier("Account") }), indices: [], offsets: [(FunctionDefinitionIndex(11), 1)] }
CORE DUMP: >>>>>>>>>>>>
Call stack:
 frame #0: 0x69f1e543a3bef043b63bed825fcd2cf6::KikoCatElement02::init_with_image [pc = 16]
 frame #1: 0x69f1e543a3bef043b63bed825fcd2cf6::KikoCatElement02::init_nft [pc = 4]
 frame #2: 0x00000000000000000000000000000001::NFT::register [pc = 0]
 frame #3: 0x00000000000000000000000000000001::GenesisSignerCapability::get_genesis_signer [pc = 5]
*frame #4: 0x00000000000000000000000000000001::Account::create_signer_with_cap [pc = 1]:
0> MoveLoc(0)
1* ImmBorrowField(FieldHandleIndex(3))
Locals:
[0] Invalid
Operand Stack:

<<<<<<<<<<<<
```

**Comment by nkysg** [comment]
3755646
```
Call stack:
 frame #0: 0x606723c9a16a26cb85415c98d43f4386::ARM::init_with_image [pc = 4]
 frame #1: 0x606723c9a16a26cb85415c98d43f4386::ARM::f_init_with_image [pc = 18]
 frame #2: 0x606723c9a16a26cb85415c98d43f4386::ARM::init_arm [pc = 4]
 frame #3: 0x00000000000000000000000000000001::NFT::register [pc = 0]
 frame #4: 0x00000000000000000000000000000001::GenesisSignerCapability::get_genesis_signer [pc = 5]
*frame #5: 0x00000000000000000000000000000001::Account::create_signer_with_cap [pc = 1]:
0> MoveLoc(0)
1* ImmBorrowField(FieldHandleIndex(3))
Locals:
[0] Invalid
Operand Stack:
```

**Comment by nkysg** [comment]
barnard 6852513
```
Call stack:
 frame #0: 0x851abef4ed79813d11bda0ca307ba021::IdentifierNFTTest::init [pc = 11]
 frame #1: 0x00000000000000000000000000000001::NFT::register_v2 [pc = 8]
 frame #2: 0x00000000000000000000000000000001::GenesisSignerCapability::get_genesis_signer [pc = 5]
*frame #3: 0x00000000000000000000000000000001::Account::create_signer_with_cap [pc = 1]:
0> MoveLoc(0)
1* ImmBorrowField(FieldHandleIndex(3))
Locals:
[0] Invalid
Operand Stack:

<<<<<<<<<<<<
```

main  4812191

```
2022-11-27T22:04:29.387612+08:00 ERROR - Error: VMError { major_status: INTERNAL_TYPE_ERROR, sub_status: None, message: Some("cannot cast IndexedRef(IndexedRef { idx: 0, container_ref: Global { status: RefCell { value: Clean }, container: Struct(RefCell { value: [U64(4812191), Container(VecU8(RefCell { value: [16, 115, 201, 223, 12, 32, 183, 154, 0, 39, 66, 65, 52, 137, 97, 118, 192, 178, 221, 217, 7, 215, 23, 175, 95, 168, 151, 161, 151, 1, 252, 203] })), Address(0x707d8fc016acae0a1a859769ad0c4fcf), U64(0), Container(Struct(RefCell { value: [U64(4812191), Container(VecU8(RefCell { value: [4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1] }))] }))] }) } }) to ContainerRef"), exec_state: None, location: Module(ModuleId { address: 0x00000000000000000000000000000001, name: Identifier("Account") }), indices: [], offsets: [(FunctionDefinitionIndex(11), 1)] }
CORE DUMP: >>>>>>>>>>>>
Call stack:
 frame #0: 0x9b996121ea29b50c6213558e34120e5c::BOBNormalTicketV1::f_set_init [pc = 4]
 frame #1: 0x9b996121ea29b50c6213558e34120e5c::BOBNormalTicketV1::set_init [pc = 14]
 frame #2: 0x00000000000000000000000000000001::NFT::register_v2 [pc = 8]
 frame #3: 0x00000000000000000000000000000001::GenesisSignerCapability::get_genesis_signer [pc = 5]
*frame #4: 0x00000000000000000000000000000001::Account::create_signer_with_cap [pc = 1]:
0> MoveLoc(0)
1* ImmBorrowField(FieldHandleIndex(3))
Locals:
[0] Invalid
Operand Stack:

<<<<<<<<<<<<
```

**Comment by nkysg** [comment]
use mpm run cmd
```
mpm package disassemble --name Account
```
It outputs
```
public create_signer_with_cap(): signer {
B0:
        0: MoveLoc[0](cap: &SignerCapability)
        1: ImmBorrowField[3](SignerCapability.addr: address)
        2: ReadRef
        3: Call[13](create_signer(address): signer)
        4: Ret
}
```
It will see ImmBorrowField run error

**Comment by nkysg** [comment]
这里发现 https://github.com/starcoinorg/starcoin/commit/39a0faa5dfa185ef393b78f39efc969027c4b2b3#diff-ea12ce1530044702664b915a4ce77cade3d52f688e71f46d1950c1bd5498af33 这次提交starcoin_vm.rs去掉561行, 也能跑通，实际上就是删除了 session.empty_loader_cache()?; 这行代码
```rust
            self.move_vm.mark_loader_cache_as_invalid();
```

但是有导致test_init_script 等失败了，我想理解下原因

**Comment by nkysg** [comment]
https://github.com/starcoinorg/starcoin/pull/3795/commits/39a0faa5dfa185ef393b78f39efc969027c4b2b3 这次提交会导致 test_init_script，test_stdlib_upgrade 测试失败

**Comment by nkysg** [comment]
https://github.com/starcoinorg/starcoin/pull/3795/commits/77f00634154f207a02590420983ebdb5775c57d5
